In [10]:
import pandas as pd
import numpy as np

In [11]:
baby_name = pd.read_csv('../data/US_Baby_Names_right.csv')
baby_name.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65241 entries, 0 to 65240
Data columns (total 7 columns):
Unnamed: 0    65241 non-null int64
Id            65241 non-null int64
Name          65241 non-null object
Year          65240 non-null float64
Gender        65240 non-null object
State         65240 non-null object
Count         65240 non-null float64
dtypes: float64(2), int64(2), object(3)
memory usage: 3.5+ MB

In [12]:
baby_name.head(10)

   Unnamed: 0     Id      Name    Year Gender State  Count
0       11349  11350      Emma  2004.0      F    AK   62.0
1       11350  11351   Madison  2004.0      F    AK   48.0
2       11351  11352    Hannah  2004.0      F    AK   46.0
3       11352  11353     Grace  2004.0      F    AK   44.0
4       11353  11354     Emily  2004.0      F    AK   41.0
5       11354  11355   Abigail  2004.0      F    AK   37.0
6       11355  11356    Olivia  2004.0      F    AK   33.0
7       11356  11357  Isabella  2004.0      F    AK   30.0
8       11357  11358    Alyssa  2004.0      F    AK   29.0
9       11358  11359    Sophia  2004.0      F    AK   28.0

In [13]:
del baby_name['Unnamed: 0']
del baby_name['Id']

baby_name

          Name    Year Gender State  Count
0         Emma  2004.0      F    AK   62.0
1      Madison  2004.0      F    AK   48.0
2       Hannah  2004.0      F    AK   46.0
3        Grace  2004.0      F    AK   44.0
4        Emily  2004.0      F    AK   41.0
...        ...     ...    ...   ...    ...
65236    Noely  2004.0      F    CA    7.0
65237     Nola  2004.0      F    CA    7.0
65238    Noora  2004.0      F    CA    7.0
65239   Olyvia  2004.0      F    CA    7.0
65240  Ophelia     NaN    NaN   NaN    NaN

[65241 rows x 5 columns]

In [14]:
baby_name['Gender'].value_counts()

F    36939
M    28301
Name: Gender, dtype: int64

In [15]:
del baby_name["Year"]

names = baby_name.groupby('Name').sum()
names

          Count
Name
Aaden     187.0
Aadhya      5.0
Aadya       5.0
Aaliah     10.0
Aaliya      6.0
...         ...
Zykeriah    5.0
Zykerria    6.0
Zykira      5.0
Zyla        7.0
Zyon       32.0

[5733 rows x 1 columns]

In [17]:
names.sort_values("Count", ascending = 0).head()

            Count
Name
Emma      12458.0
Emily     12032.0
Jacob     11606.0
Isabella  11558.0
William   11351.0